%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Robotica\AppData\Local\Temp\seak.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\head_led_driver.X.production.obj
text7 CODE 0 4F5 4F5 8F 2
text6 CODE 0 584 584 E4 2
text5 CODE 0 43E 43E 6 2
text4 CODE 0 444 444 6 2
swtext1 CONST 0 1 1 15 2
text3 CODE 0 492 492 63 2
text2 CODE 0 462 462 30 2
text1 CODE 0 459 459 9 2
maintext CODE 0 668 668 198 2
cstackBANK0 BANK0 1 3D 3D 18 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 451 451 8 2
bssBANK0 BANK0 1 20 20 1D 1
cinit CODE 0 44A 44A 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0055-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0016-043D 2
CONST 0016-043D 2
EEDATA 2100-217F 2
ENTRY 0016-043D 2
IDLOC 2000-2003 2
RAM 0055-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STRCODE 0016-043D 2
STRING 0016-043D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\head_led_driver.X.production.obj
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":46 1 swtext1 CONST
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":68 43E text5 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":69 444 text5 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":73 444 text4 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":74 448 text4 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":75 44A text4 CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":244 44A cinit CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":245 44B cinit CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":246 44C cinit CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":247 44D cinit CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":248 44E cinit CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":255 44F cinit CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":256 450 cinit CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":232 451 clrtext CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":234 452 clrtext CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":235 453 clrtext CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":236 454 clrtext CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":237 455 clrtext CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":238 456 clrtext CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":239 457 clrtext CODE
"C:\Users\Robotica\AppData\Local\Temp\seak.":240 458 clrtext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":151 459 text1 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":152 45C text1 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":153 45D text1 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":154 45E text1 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":155 45F text1 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":156 460 text1 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":157 461 text1 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":120 462 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":122 466 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":123 46C text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":125 470 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":126 474 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":128 476 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":129 477 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":131 47B text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":132 47F text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":134 483 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":135 484 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":137 488 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":138 48C text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":139 490 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":142 491 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":46 492 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":144 492 text2 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":49 493 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":50 499 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":52 49A text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":53 49E text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":55 49F text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":56 4A3 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":58 4A4 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":59 4A8 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":61 4A9 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":62 4AD text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":64 4AE text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":65 4B2 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":68 4B3 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":69 4B7 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":71 4B8 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":72 4BC text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":74 4BD text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":75 4C1 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":77 4C2 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":78 4C6 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":80 4C7 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":81 4CB text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":83 4CC text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":84 4D0 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":87 4D1 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":88 4D2 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":89 4D3 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":90 4D4 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":91 4D5 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":92 4D6 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":93 4D7 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":94 4D8 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":95 4D9 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":96 4DA text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":97 4DB text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":98 4DC text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":99 4DD text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":100 4DE text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":101 4DF text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":102 4E0 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":103 4E1 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":104 4E2 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":111 4E3 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":46 4E4 text3 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":114 4F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":9 4F5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":10 4F8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":11 4FA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":12 505 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":14 507 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":15 509 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":16 514 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":18 518 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":19 520 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":20 526 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":21 528 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":22 52A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":23 533 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":21 537 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":26 538 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":27 541 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":28 551 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":29 55F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":31 560 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":32 569 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":34 56D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":35 570 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":36 57B text7 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":25 584 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":37 584 text7 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":26 5E4 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":28 5EB text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":29 64B text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":31 64E text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":33 655 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":34 659 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":35 65A text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":37 65D text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":38 660 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":39 661 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":40 664 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":41 667 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\uart.h":44 668 text6 CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":173 668 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":174 66C maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":176 679 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":177 680 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":178 684 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":179 688 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":174 68C maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":181 69D maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":182 6AA maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":183 6AB maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":184 6AE maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":185 6BB maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":186 6BC maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":187 6BF maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":188 6CC maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":189 6CD maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":190 6D0 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":191 6DD maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":192 6DE maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":193 6E1 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":194 6EE maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":195 6EF maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":196 6F2 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":197 6FF maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":198 700 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":199 703 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":200 710 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":201 711 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":202 71E maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":205 71F maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":206 720 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":211 72B maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":212 72C maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":213 730 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":214 731 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":215 733 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":216 734 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":217 736 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":218 737 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":219 739 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":220 73A maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":221 73C maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":222 73D maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":223 73F maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":225 740 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":227 74D maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":228 759 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":229 75A maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":230 764 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":231 765 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":232 76F maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":233 770 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":234 77A maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":235 77B maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":236 785 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":237 786 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":238 790 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":239 791 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":225 792 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":241 7A5 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":243 7B4 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":244 7BD maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":245 7C2 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":247 7CE maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":249 7D4 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":250 7DE maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":252 7EC maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":253 7F1 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":256 7F2 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":241 7F9 maintext CODE
"C:\Users\Robotica\Documents\Bender\MpLab\head_led_driver.X\led_driver.c":262 800 maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\head_led_driver.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_vel 32 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
_aux 3B 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_main CD0 0 CODE 0 maintext dist/default/production\head_led_driver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
start 0 0 CODE 0 init C:\Users\Robotica\AppData\Local\Temp\seak.obj
__end_of___aldiv B08 0 CODE 0 text7 dist/default/production\head_led_driver.X.production.obj
_UART_Read 888 0 CODE 0 text4 dist/default/production\head_led_driver.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Robotica\AppData\Local\Temp\seak.obj
_SPBRG 99 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 53 0 BANK0 1 cstackBANK0 dist/default/production\head_led_driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISB1 431 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__end_of_UART_Read 894 0 CODE 0 text4 dist/default/production\head_led_driver.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_Data_Ready 888 0 CODE 0 text5 dist/default/production\head_led_driver.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\head_led_driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_UART_Init CD0 0 CODE 0 text6 dist/default/production\head_led_driver.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_espera 26 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_apagatodo 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\head_led_driver.X.production.obj
_brillo 20 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 1000 0 CODE 0 maintext dist/default/production\head_led_driver.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_apagatodo 8B2 0 CODE 0 text1 dist/default/production\head_led_driver.X.production.obj
end_of_initialization 89E 0 CODE 0 cinit dist/default/production\head_led_driver.X.production.obj
___aldiv@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\head_led_driver.X.production.obj
_UART_Init B08 0 CODE 0 text6 dist/default/production\head_led_driver.X.production.obj
UART_Init@baudrate 43 0 BANK0 1 cstackBANK0 dist/default/production\head_led_driver.X.production.obj
_refbrillo 2C 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - C:\Users\Robotica\AppData\Local\Temp\seak.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\head_led_driver.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\head_led_driver.X.production.obj
__ptext1 8B2 0 CODE 0 text1 dist/default/production\head_led_driver.X.production.obj
__ptext2 8C4 0 CODE 0 text2 dist/default/production\head_led_driver.X.production.obj
__ptext3 924 0 CODE 0 text3 dist/default/production\head_led_driver.X.production.obj
__ptext4 888 0 CODE 0 text4 dist/default/production\head_led_driver.X.production.obj
__ptext5 87C 0 CODE 0 text5 dist/default/production\head_led_driver.X.production.obj
__ptext6 B08 0 CODE 0 text6 dist/default/production\head_led_driver.X.production.obj
__ptext7 9EA 0 CODE 0 text7 dist/default/production\head_led_driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_analizaComando 924 0 CODE 0 text3 dist/default/production\head_led_driver.X.production.obj
__size_of_analizaComando 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__end_of__initialization 89E 0 CODE 0 cinit dist/default/production\head_led_driver.X.production.obj
__end_of_apagatodo 8C4 0 CODE 0 text1 dist/default/production\head_led_driver.X.production.obj
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__size_of_serial_isr 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_comando 38 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
___aldiv 9EA 0 CODE 0 text7 dist/default/production\head_led_driver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__end_of_serial_isr 924 0 CODE 0 text2 dist/default/production\head_led_driver.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
?_UART_Init 43 0 BANK0 1 cstackBANK0 dist/default/production\head_led_driver.X.production.obj
clear_ram0 8A2 0 CODE 0 clrtext dist/default/production\head_led_driver.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
_UART_Data_Ready 87C 0 CODE 0 text5 dist/default/production\head_led_driver.X.production.obj
_indiceComando 3C 0 BANK0 1 bssBANK0 dist/default/production\head_led_driver.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\head_led_driver.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\head_led_driver.X.production.obj
_serial_isr 8C4 0 CODE 0 text2 dist/default/production\head_led_driver.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of___aldiv 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Robotica\AppData\Local\Temp\seak.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Robotica\AppData\Local\Temp\seak.obj
intlevel2 0 0 CODE 0 functab C:\Users\Robotica\AppData\Local\Temp\seak.obj
intlevel3 0 0 CODE 0 functab C:\Users\Robotica\AppData\Local\Temp\seak.obj
intlevel4 0 0 CODE 0 functab C:\Users\Robotica\AppData\Local\Temp\seak.obj
intlevel5 0 0 CODE 0 functab C:\Users\Robotica\AppData\Local\Temp\seak.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\head_led_driver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
start_initialization 894 0 CODE 0 cinit dist/default/production\head_led_driver.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
___aldiv@quotient 3F 0 BANK0 1 cstackBANK0 dist/default/production\head_led_driver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CD0 0 CODE 0 maintext dist/default/production\head_led_driver.X.production.obj
__initialization 894 0 CODE 0 cinit dist/default/production\head_led_driver.X.production.obj
__end_of_analizaComando 9EA 0 CODE 0 text3 dist/default/production\head_led_driver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\head_led_driver.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\head_led_driver.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
bssBANK0 1 20 20 35 1 BANK0
maintext 0 668 CD0 198 2 CODE
text6 0 584 B08 E4 2 CODE
text7 0 4F5 9EA 8F 2 CODE
text3 0 492 924 63 2 CODE
text2 0 462 8C4 30 2 CODE
swtext1 0 1 2 15 2 CONST
text1 0 459 8B2 9 2 CODE
clrtext 0 451 8A2 8 2 CODE
cinit 0 44A 894 7 2 CODE
text4 0 444 888 6 2 CODE
text5 0 43E 87C 6 2 CODE
